{
  "name": "create-lenses",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node index.test.js"
  },
  "dependencies": {
    "curry": "^1.2.0"
  },
  "devDependencies": {
    "test-runner": "^0.5.1"
  }
}
